<!DOCTYPE html>
<link rel="stylesheet" href="definition and footnote.css">
<head>
    <meta charset="utf-8">
    <title>definition and footnote</title>
    <style>
    article {
        counter-reset: footnotes;
    }
    [id^="ref"]{
        counter-increment:footnotes;
        text-decoration:none;
        color:red;
    }
    [id^="ref"]:after {
        content:'[' counter(footnotes) ']';
        vertical-align:super;
        font-size:60%;
        margin-left:.1em;
    }
    [href^="#ref"] {
        text-decoration:none;
    }
    [id^="node"]:target,
    footer {
        border-top:1px solid silver;
        font-size:80%;
    }
    </style>
</head>
<body>
    <main>
        <div class="clause">
            <h1>TAG</h1>
            <div class="section">
                <a>In information systems, a tag is a keyword or term assigned to a piece of information (such as an Internet bookmark, digital image, database record, or computer file). This kind of metadata helps describe an item and allows it to be found again by browsing or searching.
                    <a href="#node-1" id="ref-1"></a> Tags are generally chosen informally and personally by the item's creator or by its viewer, depending on the system, although they may also be chosen from a controlled vocabulary.
                    <a href="#node-2" id="ref-2"></a>
                </a>
            </div>
        </div>
        <div class="clause">
            <h1>ATTRIBUTE</h1>
            <div class="section">
                <a>HTML attributes are special words used inside the opening tag to control the element's behaviour. HTML attributes are a modifier of an HTML element type. An attribute either modifies the default functionality of an element type or provides functionality to certain element types unable to function correctly without them. In HTML syntax, an attribute is added to an HTML start tag.</a>
            </div>
        </div>
        <div class="clause">
            <h1>ELEMENT</h1>
            <div class="section">
                <a>An HTML element is an individual component of an HTML (Hypertext Markup Language) document or web page.[vague] HTML is composed of a tree of HTML nodes, such as text nodes. Each node can have HTML attributes specified. Nodes can also have content, including other nodes and text. Many HTML nodes represent semantics, or meaning. For example, the "title" node represents the title of the document.</a>
            </div>
        </div>
        <p>
            <b>[1]</b> Some users, however, see tags not as metadata but as "just more content": Berendt, Bettina; Hanser, Christoph (2007). "Tags are not metadata, but 'just more content'—to some people" (PDF). Proceedings of the International Conference on Weblogs and Social Media (ICWSM), Boulder, Colorado, USA, March 26–28, 2007. Menlo Park, CA: International Joint Conferences on Artificial Intelligence. OCLC 799635928.
        </p>
        <p>
            <b>[2]</b> Smith, Gene (2008). Tagging: people-powered metadata for the social web. Berkeley: New Riders Press. ISBN 9780321529176. OCLC 154806677.
        </p>
    </main>
</body>